<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
</head>

<body class=" bg-blue-600">
    <div class="w-[350px] h-[550px] bg-white m-auto rounded-sm mt-10">
        <div class="h-[40px] p-1.5 w-[92%] ">
            <div class="rounded-full bg-gray-300 w-[30px] h-[30px] inline-block">
                <img class="w-full h-full object-cover rounded-full"
                    src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg"
                alt="">
            </div>
            <div class="inline-block h-[40px]">
                <b class="text-[12px] text-blue-700">Friend Name</b>
                <p class="text-[10px] text-gray-400 nline-block">Today at 19:33
                    <svg class="w-[13px] h-[13px] inline-block" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 00-8.862 12.872M12.75 3.031a9 9 0 016.69 14.036m0 0l-.177-.529A2.25 2.25 0 0017.128 15H16.5l-.324-.324a1.453 1.453 0 00-2.328.377l-.036.073a1.586 1.586 0 01-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 01-5.276 3.67m0 0a9 9 0 01-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25">
                        </path>
                    </svg>
                </p>

            </div>

            <div class="inline-block ml-[168px] mb-4 ">
                <svg width="16" height="4" viewBox="0 0 16 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.88 0.0800018C1.82125 0.0800018 0.959999 0.941252 0.959999 2C0.959999 3.05875 1.82125 3.92 2.88 3.92C3.93875 3.92 4.8 3.05875 4.8 2C4.8 0.941252 3.93875 0.0800018 2.88 0.0800018ZM8 0.0800018C6.94125 0.0800018 6.08 0.941252 6.08 2C6.08 3.05875 6.94125 3.92 8 3.92C9.05875 3.92 9.92 3.05875 9.92 2C9.92 0.941252 9.05875 0.0800018 8 0.0800018ZM13.12 0.0800018C12.0612 0.0800018 11.2 0.941252 11.2 2C11.2 3.05875 12.0612 3.92 13.12 3.92C14.1787 3.92 15.04 3.05875 15.04 2C15.04 0.941252 14.1787 0.0800018 13.12 0.0800018Z"
                        fill="black" />
                </svg>
            </div>

        </div>

        <div>
            <div class="w-auto h-auto m-3">
                <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, error?</p>
            </div>
            <div class="ml-3 text-xs text-blue-700">
                <a href="">See translation</a>
            </div>
        </div>

        <div class="w-[92%] bg-blue-500 h-[360px] m-auto mt-2">
            <img class="w-full h-full object-cover"
            src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg"
            alt="">
        </div>
        <div class="w-[92%] h-9 mx-auto mt-auto text-center space-x-4 space-y-1">
            <div class="w-1/4 mx-auto inline-block">
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-4 inline-block">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M6.633 10.5c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75A2.25 2.25 0 0116.5 4.5c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23H5.904M14.25 9h2.25M5.904 18.75c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 01-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 10.203 4.167 9.75 5 9.75h1.053c.472 0 .745.556.5.96a8.958 8.958 0 00-1.302 4.665c0 1.194.232 2.333.654 3.375z" />
                    </svg>
                    <div class="text-xs inline-block">Like</div>
                </div>
            </div>
            <div class="w-1/4 mx-auto inline-block">
                <div class=" ">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-4  inline-block">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 011.037-.443 48.282 48.282 0 005.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                    </svg>
                    <div class="text-xs inline-block">Comment</div>
                </div>
            </div>
            <div class="w-1/4 mx-auto inline-block">
                <div class="">
                    <svg class="w-4 h-4  inline-block" width="16" height="14" viewBox="0 0 16 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.47584 0.995824C9.28388 1.01963 9.14102 1.18332 9.14251 1.37677V4.06722C4.75714 4.20115 2.39258 6.52256 1.22592 8.82908C0.0428982 11.1669 0.00123195 13.4466 -0.000256038 13.5195V13.5433V13.5671C-0.00620836 13.777 0.158969 13.954 0.368788 13.96C0.578607 13.9659 0.755689 13.8008 0.761641 13.5909V13.5671C0.764618 13.5314 0.849438 12.3782 1.9402 11.1505C3.01162 9.94663 5.10237 8.73236 9.14251 8.65051V11.2814C9.14251 11.4273 9.22585 11.5612 9.35828 11.6252C9.49072 11.6892 9.64697 11.6713 9.76155 11.5791L15.8567 6.62672C15.9475 6.55381 15.9996 6.44518 15.9996 6.32911C15.9996 6.21304 15.9475 6.10441 15.8567 6.03149L9.76155 1.07916C9.6812 1.01368 9.57852 0.98392 9.47584 0.995824ZM9.90441 2.17438L15.0115 6.32911L9.90441 10.4838V8.23385C9.90441 8.02403 9.73328 7.8529 9.52346 7.8529C5.04583 7.8529 2.63216 9.22938 1.36878 10.6505C1.32116 10.7041 1.29437 10.7517 1.24973 10.8053C1.41044 10.2814 1.62175 9.72193 1.90449 9.16241C3.01608 6.966 5.13809 4.80531 9.52346 4.80531C9.73328 4.80531 9.90441 4.63418 9.90441 4.42436V2.17438Z"
                            fill="black" />
                    </svg>
                    <div class="text-xs inline-block">Share</div>
                </div>
            </div>
        </div>

        <div class="w-full h-16 mt-auto mb-0 shadow-inner bg-slate-50 ">
            <div class="h-4 ml-3 absolute">
                <div class="inline-block w-9">
                    <svg class="h-3 w-3 inline-block" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_0_3)">
                            <path
                                d="M10.874 7.33333L11.3333 7.632V10.0747L10.7207 10.6667H8.402L7.566 9.66667H6.66667V7.83333C7.90867 7.832 8.526 6.74733 9.22933 4.66667H9.83333V4.93067L9.5 5.962V7.33333H10.874ZM16 8C16 12.418 12.418 16 8 16C3.582 16 0 12.418 0 8C0 3.582 3.582 0 8 0C12.418 0 16 3.582 16 8ZM12 7.27067L11.072 6.66667H10.166V6.08333L10.5 5.052V4H8.75133C8.032 6.12267 7.50067 7.164 6.66667 7.16667V6.66667H4V10.6667H6.66667V10.3333H7.5L8.16933 11.3333H10.9893L12 10.358V7.27067V7.27067Z"
                                fill="#1778F2" />
                        </g>
                        <defs>
                            <clipPath id="clip0_0_3">
                                <rect width="16" height="16" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                    <svg class="h-3 w-3 absolute top-2 left-3" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2_5)">
                            <path
                                d="M5.78662 11.6539H4.02296C3.88409 11.6539 3.77086 11.5409 3.77086 11.4022V7.35902C3.77086 7.22037 3.88409 7.10732 4.02296 7.10732H5.78662C5.92549 7.10732 6.03872 7.22037 6.03872 7.35902V11.4022C6.03765 11.5409 5.92442 11.6539 5.78662 11.6539ZM6.65402 10.7036V7.80696C6.65402 7.09985 6.85592 6.38955 7.23193 5.78909C7.4616 5.42221 7.97649 4.83455 8.26492 4.53059C8.32901 4.46234 8.56189 4.26183 8.56189 4.15198C8.56189 4.0112 8.57791 3.78403 8.58325 3.36062C8.58645 3.09185 8.80544 2.87108 9.07464 2.87321H9.08639C9.55748 2.88175 9.7081 3.31689 9.7081 3.31689C9.7081 3.31689 10.1108 4.11038 9.73481 5.08092C9.41754 5.90108 9.35345 5.9672 9.35345 5.9672C9.35345 5.9672 9.2509 6.11545 9.57564 6.10905C9.57564 6.10905 11.5583 6.10052 11.6266 6.10052C11.773 6.10052 12.2398 6.23383 12.2131 6.82789C12.1939 7.26729 11.9204 7.42087 11.7805 7.471C11.7527 7.4806 11.7495 7.51899 11.7751 7.53393C11.9183 7.61711 12.211 7.82722 12.2046 8.14931C12.196 8.53966 12.039 8.68364 11.7121 8.77323C11.6822 8.78176 11.6769 8.82122 11.7036 8.83615C11.8275 8.90654 12.0401 9.07825 12.0272 9.42594C12.0144 9.78003 11.758 9.90481 11.6181 9.94747C11.5903 9.956 11.585 9.99226 11.6096 10.0093C11.6982 10.0701 11.8296 10.2077 11.8232 10.4903C11.82 10.6396 11.7698 10.7484 11.7068 10.8263C11.6074 10.9489 11.4515 11.0129 11.2934 11.014L6.89437 11.0225C6.89331 11.0236 6.65402 11.0236 6.65402 10.7036V10.7036Z"
                                fill="white" />
                            <path
                                d="M8 15.9989C12.4183 15.9989 16 12.4177 16 8C16 3.58231 12.4183 0.00106812 8 0.00106812C3.58172 0.00106812 0 3.58231 0 8C0 12.4177 3.58172 15.9989 8 15.9989Z"
                                fill="#ED5168" />
                            <path
                                d="M8.00001 5.78057C7.64215 3.61339 3.40126 3.44808 3.40126 6.69884C3.40126 9.57952 8.00001 12.2352 8.00001 12.2352C8.00001 12.2352 12.5988 9.54433 12.5988 6.69884C12.5988 3.44808 8.35786 3.61339 8.00001 5.78057V5.78057Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2_5">
                                <rect width="16" height="16" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <svg class="h-3 w-3 absolute top-2 left-6" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z"
                            fill="#FFDA6B" />
                        <path
                            d="M7.98187 14.3307C9.28143 14.3307 10.3349 12.9114 10.3349 11.1605C10.3349 9.40972 9.28143 7.9904 7.98187 7.9904C6.6823 7.9904 5.6288 9.40972 5.6288 11.1605C5.6288 12.9114 6.6823 14.3307 7.98187 14.3307Z"
                            fill="#262C38" />
                        <path
                            d="M5.44193 6.19972C5.57906 5.29339 5.1746 4.48065 4.53854 4.38441C3.90248 4.28817 3.27568 4.94487 3.13855 5.8512C3.00141 6.75753 3.40587 7.57027 4.04193 7.66652C4.678 7.76276 5.30479 7.10605 5.44193 6.19972Z"
                            fill="#262C38" />
                        <path
                            d="M11.909 7.66708C12.545 7.57084 12.9495 6.7581 12.8124 5.85177C12.6752 4.94544 12.0484 4.28873 11.4124 4.38498C10.7763 4.48122 10.3719 5.29396 10.509 6.20029C10.6461 7.10662 11.2729 7.76333 11.909 7.66708Z"
                            fill="#262C38" />
                        <path
                            d="M3.42293 2.37867C3.42293 2.37867 4.16639 1.3472 5.27893 2.0736M12.56 2.37867C12.56 2.37867 11.8165 1.3472 10.704 2.0736"
                            stroke="#262C38" stroke-width="0.64" stroke-miterlimit="10" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="text-xs inline-block text-blue-800">1.100</div>
            </div>

            <div class="mt-7 ml-3 w-[93%] h-[30px] inline-block space-x-3">
                <div class="rounded-full bg-gray-300 w-[30px] h-[30px] inline-block ">
                    <img class="w-full h-full object-cover rounded-full inline-block"
                    src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg"
                    alt="">
                </div>
                <!-- <div class="text-xs texy-gtay-300 w-[85%] h-[30px] inline-block border-2 rounded-full mt-2 shadow-inner">Write something here</div> -->
                <div class="w-[85%] h-[30px] rounded-full bg-zinc-100 border-[2px] border-zinc-300 inline-block">
                    <input class="w-[60%] h-[98%] rounded-full bg-transparent inline-block" type="text"
                        placeholder="   Write something ...">

                    <div class="inline-block w-auto space-x-1 ml-2">
                        <svg class="w-4 h-4 inline-block border-zinc-100" viewBox="0 0 16 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0C3.57552 0 0 3.57552 0 8C0 12.4245 3.57552 16 8 16C12.4245 16 16 12.4245 16 8C16 3.57552 12.4245 0 8 0ZM8 1.33333C11.7109 1.33333 14.6667 4.28906 14.6667 8C14.6667 11.7109 11.7109 14.6667 8 14.6667C4.28906 14.6667 1.33333 11.7109 1.33333 8C1.33333 4.28906 4.28906 1.33333 8 1.33333ZM5.33333 5.33333C4.59635 5.33333 4 5.92969 4 6.66667C4 7.40365 4.59635 8 5.33333 8C6.07031 8 6.66667 7.40365 6.66667 6.66667C6.66667 5.92969 6.07031 5.33333 5.33333 5.33333ZM10.6667 5.33333C9.92969 5.33333 9.33333 5.92969 9.33333 6.66667C9.33333 7.40365 9.92969 8 10.6667 8C11.4036 8 12 7.40365 12 6.66667C12 5.92969 11.4036 5.33333 10.6667 5.33333ZM5.20833 9.89583L4.125 10.6458C4.97656 11.8854 6.38802 12.6667 8 12.6667C9.61198 12.6667 11.0234 11.8854 11.875 10.6458L10.7917 9.89583C10.1771 10.7891 9.1875 11.3333 8 11.3333C6.8125 11.3333 5.82292 10.7891 5.20833 9.89583Z"
                                fill="gray" />
                        </svg>
                        <svg class="w-4 h-4 inline-block border-zinc-100" viewBox="0 0 16 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.8 0.279999C7.19125 0.279999 6.62375 0.732499 6.38 1.36L6.18 1.88H4.48V1.56C4.48 1.38375 4.33625 1.24 4.16 1.24H1.92C1.74375 1.24 1.6 1.38375 1.6 1.56V2.01C0.68375 2.29125 0 3.115 0 4.12V10.84C0 12.0737 1.00625 13.08 2.24 13.08H13.76C14.9937 13.08 16 12.0737 16 10.84V4.12C16 2.88625 14.9937 1.88 13.76 1.88H13.02L12.82 1.36C12.5762 0.732499 12.01 0.279999 11.4 0.279999H7.8ZM7.8 0.919999H11.4C11.645 0.919999 12.0675 1.1975 12.22 1.59L12.5 2.32C12.5487 2.4425 12.6687 2.52125 12.8 2.52H13.76C14.6475 2.52 15.36 3.2325 15.36 4.12V10.84C15.36 11.7275 14.6475 12.44 13.76 12.44H2.24C1.3525 12.44 0.64 11.7275 0.64 10.84V4.12C0.64 3.32375 1.21375 2.6675 1.97 2.54C2.12375 2.51625 2.2375 2.385 2.24 2.23V1.88H3.84V2.2C3.84 2.37625 3.98375 2.52 4.16 2.52H6.4C6.53125 2.52125 6.65125 2.4425 6.7 2.32L6.98 1.59C7.1325 1.1975 7.555 0.919999 7.8 0.919999ZM9.6 3.16C7.3075 3.16 5.44 5.0275 5.44 7.32C5.44 9.6125 7.3075 11.48 9.6 11.48C11.8925 11.48 13.76 9.6125 13.76 7.32C13.76 5.0275 11.8925 3.16 9.6 3.16ZM2.24 3.48C1.88625 3.48 1.6 3.76625 1.6 4.12C1.6 4.47375 1.88625 4.76 2.24 4.76C2.59375 4.76 2.88 4.47375 2.88 4.12C2.88 3.76625 2.59375 3.48 2.24 3.48ZM9.6 3.8C11.5475 3.8 13.12 5.3725 13.12 7.32C13.12 9.2675 11.5475 10.84 9.6 10.84C7.6525 10.84 6.08 9.2675 6.08 7.32C6.08 5.3725 7.6525 3.8 9.6 3.8Z"
                                fill="black" />
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-4 h-4 inline-block border-zinc-100">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12.75 8.25v7.5m6-7.5h-3V12m0 0v3.75m0-3.75H18M9.75 9.348c-1.03-1.464-2.698-1.464-3.728 0-1.03 1.465-1.03 3.84 0 5.304 1.03 1.464 2.699 1.464 3.728 0V12h-1.5M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"
                                fill="" />
                        </svg>
                        <svg class="w-4 h-4 inline-block border-zinc-100" viewBox="0 0 14 13" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.10948 1.39026L7.86468 0.116159C9.67021 -0.367589 11.5259 0.703839 12.0098 2.5093L13.2839 7.2645C13.7677 9.07003 12.6962 10.9258 10.8908 11.4096L6.13559 12.6837C4.33006 13.1675 2.47433 12.0961 1.99044 10.2906L0.716341 5.5354C0.232592 3.72987 1.30402 1.87415 3.10948 1.39026ZM3.26877 1.98473C1.79154 2.38053 0.914942 3.89892 1.31065 5.37627L2.58484 10.1315C2.98063 11.6087 4.49903 12.4853 5.97638 12.0896L10.7316 10.8154C12.2088 10.4196 13.0854 8.90121 12.6897 7.42386L11.4155 2.66866C11.0197 1.19143 9.50132 0.314834 8.02397 0.710537L3.26877 1.98473ZM5.23823 8.14633L5.8327 7.98704C6.05252 8.80775 6.89609 9.29472 7.71682 9.07491C8.53753 8.855 9.02459 8.01143 8.80468 7.1907L9.39906 7.03141C9.70692 8.18044 9.02504 9.36147 7.87611 9.66936C6.72708 9.97722 5.54605 9.29535 5.23816 8.14641L5.23823 8.14633ZM4.76047 6.36311C4.26806 6.49507 3.72628 6.0698 3.5503 5.41319C3.37441 4.75666 3.63102 4.11746 4.12342 3.98551C4.61583 3.85354 5.15762 4.2789 5.3335 4.93543C5.50939 5.59195 5.25288 6.23115 4.76047 6.36311ZM8.92139 5.2482C8.42888 5.38017 7.8871 4.9549 7.71122 4.29838C7.53532 3.64176 7.79184 3.00258 8.28424 2.8707C8.77666 2.73873 9.31844 3.164 9.49442 3.82052C9.67031 4.47714 9.41379 5.11632 8.92139 5.2482Z"
                                fill="black" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>