<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <canvas id="canvas">

        </canvas>
        <div class="footer">
            <p>Canvas🐯: Insert me an image please!</p>                
            <div class="btn-name">
                <input type="file" name="filename" id="btn">
            </div>
        </div>

        

    </div>


    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var imageLoader = document.getElementById("btn");
        imageLoader.addEventListener('change', handleImage);

        function handleImage(imageLoader) {
            var reader = new FileReader();
            reader.onload = function (event) {
                var img = new Image();
                img.onload = function() {
                    canvas.width = img.width
                    canvas.height = img.height
                    ctx.drawImage(img, 0, 0);
                }
                img.src = event.target.result;
            }
            reader.readAsDataURL(imageLoader.target.files[0]);
        }
        
    </script>
</body>
</html>