.container{
    border: 3px solid black;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(228, 238, 248, 0.814);
    font-size: 0.5cm;
    height: 100px;
    background-color: rgb(185, 105, 119);
    margin-bottom: 10px;
}
.content{
    display: grid;
    height: 500px;
    grid-gap: 25px 25px;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: repeat(10,200px);
    overflow-y: scroll;
}
.box{
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgb(50, 143, 206);
    border-radius: 10px;
    padding: 60px;
}