.container {
    background: gray;
    width: 700px;
    height: 600px;
    margin: auto;
    align-items: center;
    text-align: center;
}

#canvas {
    margin-top: 5px;
    width: 98%;
    height: 90%;
    background-color: rgb(255, 255, 255);

}

.footer {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: small;
    width: 45%;
    /* height: 20px; */
    margin-left: auto;
    margin-right: auto;
    margin-top: -14px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.btn-name {
    margin-top: -10px;
    text-align: center;
}

/* #play-btn {
} */
