body {
    display: flex;
}
.add_book {
    margin: 5px;
    width: 20%;
    border-radius: 5px;
    background-color: #b9bdba;
    padding: 20px;
}

.add_book p {
    margin: 0px;
    margin-top: 10px;
}

.add_book button {
    background: #b9bdba;
    border-radius: 2px;
    margin-top: 5px;
    width: fit-content;
    border: 1px solid black;
    cursor: pointer;
}
.list_book {
    display: grid;
    background-color: #b9bdba;
    width: 80%;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
}

.item {
    background: white;
    width: 95%;
    margin: 5px 7px 5px 7px;
    border-radius: 3px;
    
}

.item .button {
    text-align: right;
    margin: 5px;
}

.item .image {
    text-align: center;
}

.item .book_info {
    text-align: left;
    margin: 10px 20px;
}
