.container{
    border: 3px solid black;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 105, 122);
    color: rgba(255, 255, 255, 0.814);
    height: 100px;
    margin-bottom: 10px;
    font-size: 1cm;
}
.content{
    display: grid;
    width: 100%;
    grid-gap: 50px 50px;
    grid-template-rows: repeat(2,350px);
    grid-template-columns: repeat(10,400px);
    overflow-x: scroll;
}
.box{
    background-color: rgb(38, 211, 153);
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 10px;
    padding: 60px;
}