body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1000px;
    height: 600px;
    background-color: lightblue;
    position: relative;
}

.I{
    position: relative;
    top: 100px;
    left: 300px;
    width: 40px;
    height: 300px;
    background-color: rgb(200, 105, 105);
}

.T{
    position: relative;
    z-index: 1;
    left: 75px;
    top: 0px;
    width: 40px;
    height: 300px;
    background-color: rgb(110, 190, 90);
}

.headT{
    position: absolute;
    z-index: 2;
    bottom: 460px;
    left: 370px;
    width: 200px;
    height: 40px;
    background-color: rgb(110, 190, 90);
}

.headC{
    position: absolute;
    z-index: 3;
    top: 100px;
    right: 280px;
    width: 120px;
    height: 40px;
    background-color: rgb(212, 192, 63);
}

.C{
    position: relative;
    z-index: 4;
    left: 0px;
    top: 0px;
    width: 40px;
    height: 300px;
    background-color: rgb(212, 192, 63);
}

.footC{
    position: relative;
    bottom: 40px;
    z-index: 5;
    right: 0px;
    width: 120px;
    height: 40px;
    background-color: rgb(212, 192, 63);
}

